1) Iterate over a map:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
for(Character chars: map.keySet()){
    if(map.get(chars) > -1 && map.get(chars) < max){
       max = map.get(chars);
    }
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2) Printing a Map:
for (Map.Entry<Character, Integer> entry : map.entrySet()) {
            System.out.println("Key = " + entry.getKey() +
                    ", Value = " + entry.getValue());
        }

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++


#) How to make class immutable?
1) Declare class as final
2) Decalre final variables
3) Generate getters only == Not Setters
4) Create Parameterized constructor.
